# TicketTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtickettaskkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtickettaskkotlin/di/: AppModule.kt
app/src/main/java/com/example/testtickettaskkotlin/init/: AppInitializer.kt
app/src/main/java/com/example/testtickettaskkotlin/mvvm/: MainViewModel.kt
app/src/main/java/com/example/testtickettaskkotlin/serialization/: TicketStoreSerializer.kt
app/src/main/java/com/example/testtickettaskkotlin/ui/activities/: MainActivity.kt
app/src/main/java/com/example/testtickettaskkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/servermock/: IServerHandler.kt  ServerHandler.kt
app/src/main/proto/: ticket_store.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtickettaskkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
